enable_double_dqn=True
Training for 50000 steps ...
Interval 1 (0 steps performed)
1000/1000 [==============================] - 19s 18ms/step - reward: -0.7213
10 episodes - episode_reward: -72.130 [-87.900, -48.000] - loss: 0.047 - mae: 0.660 - mean_q: -0.187 - mean_eps: 0.973 - prob: 1.000
Interval 10 (9000 steps performed)
1000/1000 [==============================] - 26s 26ms/step - reward: -0.4333
11 episodes - episode_reward: -42.000 [-55.600, 6.600] - loss: 0.197 - mae: 3.364 - mean_q: 4.973 - mean_eps: 0.573 - prob: 1.000
Interval 20 (19000 steps performed)
1000/1000 [==============================] - 25s 25ms/step - reward: 0.2920
28 episodes - episode_reward: 10.932 [-19.500, 19.300] - loss: 0.383 - mae: 6.310 - mean_q: 8.868 - mean_eps: 0.123 - prob: 1.000
Interval 30 (29000 steps performed)
1000/1000 [==============================] - 27s 27ms/step - reward: 0.5905
41 episodes - episode_reward: 14.037 [-19.500, 19.400] - loss: 0.434 - mae: 8.254 - mean_q: 11.281 - mean_eps: 0.100 - prob: 1.000
Interval 40 (39000 steps performed)
1000/1000 [==============================] - 29s 29ms/step - reward: 1.2109
69 episodes - episode_reward: 17.549 [12.300, 19.400] - loss: 0.265 - mae: 8.639 - mean_q: 11.883 - mean_eps: 0.100 - prob: 1.000
Interval 50 (49000 steps performed)
1000/1000 [==============================] - 24s 24ms/step - reward: 1.1878
done, took 1318.263 seconds
-------------------------------
Testing for 5 episodes ... Episode 1: reward: 18.700, steps: 14 Episode 2: reward: 19.000, steps: 11 Episode 3: reward: 19.000, steps: 11 Episode 4: reward: 18.900, steps: 12 Episode 5: reward: 19.000, steps: 11
-----------------------------
=== Test Performance Summary === 
Total Test Episodes: 5 
Average Reward     : 18.92 
Standard Deviation : 0.12 
Min Reward         : 18.7 
Max Reward         : 19.0 
All Rewards        : [18.7, 19.0, 19.0, 18.9, 19.0]

-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------

enable_double_dqn=False
Training for 50000 steps ...
Interval 1 (0 steps performed)
1000/1000 [==============================] - 17s 16ms/step - reward: -0.7403
10 episodes - episode_reward: -74.030 [-84.100, -61.300] - loss: 0.461 - mae: 7.516 - mean_q: 10.287 - mean_eps: 0.973 - prob: 1.000
Interval 10 (9000 steps performed)
1000/1000 [==============================] - 19s 19ms/step - reward: -0.1329
17 episodes - episode_reward: -7.712 [-53.700, 12.900] - loss: 0.414 - mae: 6.045 - mean_q: 8.524 - mean_eps: 0.573 - prob: 1.000
Interval 20 (19000 steps performed)
1000/1000 [==============================] - 17s 17ms/step - reward: 1.0050
58 episodes - episode_reward: 17.326 [8.200, 19.500] - loss: 0.384 - mae: 8.727 - mean_q: 11.901 - mean_eps: 0.123 - prob: 1.000
Interval 30 (29000 steps performed)
1000/1000 [==============================] - 18s 18ms/step - reward: 1.1859
67 episodes - episode_reward: 17.703 [12.700, 19.400] - loss: 0.249 - mae: 9.405 - mean_q: 12.864 - mean_eps: 0.100 - prob: 1.000
Interval 40 (39000 steps performed)
1000/1000 [==============================] - 18s 18ms/step - reward: 1.1571
65 episodes - episode_reward: 17.823 [7.700, 19.400] - loss: 0.166 - mae: 9.716 - mean_q: 13.276 - mean_eps: 0.100 - prob: 1.000
Interval 50 (49000 steps performed)
1000/1000 [==============================] - 18s 18ms/step - reward: 1.1688
done, took 909.330 seconds
-------------------------------
Testing for 5 episodes ...Episode 1: reward: 18.600, steps: 15 Episode 2: reward: 18.500, steps: 16 Episode 3: reward: 18.700, steps: 14 Episode 4: reward: 18.700, steps: 14 Episode 5: reward: 18.400, steps: 17

=== Test Performance Summary ===
Total Test Episodes: 5
Average Reward      : 18.58
Standard Deviation  : 0.12
Min Reward          : 18.4
Max Reward          : 18.7
All Rewards         : [18.6, 18.5, 18.7, 18.7, 18.4]
-------------------------